export const en = {
    FLAG: '🇺🇸',
    LANGUAGE: 'Language',
    LANG_DE: 'German',
    LANG_EN: 'English',
    UNITS: 'Units',
    UNIT_PRESETS: 'Presets',
    UNIT_PRESET_METRIC: 'Metric',
    UNIT_PRESET_IMPERIAL: 'Imperial',
    UNIT_PRESET_AVIATION: 'Aviation',
    REGIONAL_SETTINGS: 'Language & Region',
    TIMEZONE: 'Timezone',
    TIME_FORMAT: 'Time Format',
    TIME_FORMAT_12_HOUR: '12-hour',
    TIME_FORMAT_24_HOUR: '24-hour',
    DATE_FORMAT: 'Date Format',
    DATE: 'Date',

    HOME: 'Home',
    WEATHER_STATIONS: "Weather Stations",
    ACTIVE: 'Active',
    INACTIVE: 'Inactive',
    NO_WEATHER_DATA: 'No recent weather data available.',

    LOADING_WEATHER_DATA: 'Loading weather data...',
    CURRENT_WEATHER: 'Current Weather',
    CURRENT_MEASUREMENTS: 'Current Measurements',
    ADDITIONAL_DETAILS: 'Additional Details',
    SHOW_HISTORY: 'Show History',

    HISTORY: 'History',
    WEATHER_HISTORY: 'Weather History',

    TEMPERATURE: 'Temperature',
    HUMIDITY: 'Humidity',
    WIND: 'Wind',
    WIND_DIR: 'Wind Direction',
    PRESSURE: 'Pressure',
    RAIN: 'Rain',
    DAILY_RAIN: 'Rain (Day)',
    HOURLY_RAIN: 'Rain (Hour)',
    UV_INDEX: 'UV Index',
    HEIGHT: 'Height',
    SOLAR_RADIATION: 'Solar Radiation',
    DEW_POINT: 'Dew Point',
    INDOOR_TEMP: 'Temperature (Indoor)',
    INDOOR_HUMIDITY: 'Humidity (Indoor)',
    UV_CAT_LOW: 'Low',
    UV_CAT_MODERATE: 'Moderate',
    UV_CAT_HIGH: 'High',
    UV_CAT_VERY_HIGH: 'Very High',
    UV_CAT_EXTREME: 'Extreme',
    COMPASS_DIR_N: 'N',
    COMPASS_DIR_NE: 'NE',
    COMPASS_DIR_E: 'E',
    COMPASS_DIR_SE: 'SE',
    COMPASS_DIR_S: 'S',
    COMPASS_DIR_SW: 'SW',
    COMPASS_DIR_W: 'W',
    COMPASS_DIR_NW: 'NW',
    DEW_VERY_DRY: 'Very Dry',
    DEW_DRY: 'Dry',
    DEW_COMFORTABLE: 'Comfortable',
    DEW_HUMID: 'Humid',
    DEW_VERY_HUMID: 'Very Humid',
    DEW_EXTREMELY_HUMID: 'Extremely Humid',
};
